export RHOST=
export PASSWD=
export LHOST_HWADDRS= 
export RHOST_HWADDRS=
export LHOST_IFACES=
export RHOST_IFACES=
export LTP_RSH=

export NS_DURATION=30
export NS_TIMES=30
export CONNECTION_TOTAL=30
export IP_TOTAL=1000
export IP_TOTAL_FOR_TCPIP=2000
export ROUTE_TOTAL=1000
export MTU_CHANGE_TIMES=100
export IF_UPDOWN_TIMES=1000
export MCASTNUM_HEAVY=4000

export HTTP_DOWNLOAD_DIR=/downloads
export FTP_DOWNLOAD_DIR=/downloads
export FTP_UPLOAD_DIR=/downloads
export FTP_UPLOAD_URLDIR=/downloads

export DOWNLOAD_BIGFILESIZE=2097152
export DOWNLOAD_REGFILESIZE=1048576
export UPLOAD_BIGFILESIZE=2097152
export UPLOAD_REGFILESIZE=1024
export MCASTNUM_NORMAL=20
export MCASTNUM_HEAVY=400

export LTP_TIMEOUT_MUL=10

export HTTP_DOWNLOAD_DIR=/www/pages/
export FTP_DOWNLOAD_DIR=/var/ftp
export FTP_UPLOAD_DIR=/var/ftp/pub
export FTP_UPLOAD_URLDIR=/pub
