#           fname:  this filename is Required (no default)
#
#
FSX032 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -l 500000 -r 4096 -t 4096 -w 4096 -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX033 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -l 500000 -r 4096 -t 2048 -w 2048 -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX034 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -l 500000 -r 4096 -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX035 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX036 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX037 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX038 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX039 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX040 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 1024 $TMPDIR/aiodio.$$/junkfile
FSX041 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 2048 $TMPDIR/aiodio.$$/junkfile
FSX042 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 4096 $TMPDIR/aiodio.$$/junkfile
FSX043 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 8192 $TMPDIR/aiodio.$$/junkfile
FSX044 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 16384 $TMPDIR/aiodio.$$/junkfile
FSX045 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 32768 $TMPDIR/aiodio.$$/junkfile
FSX046 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 128000 $TMPDIR/aiodio.$$/junkfile
FSX047 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 1024 $TMPDIR/aiodio.$$/junkfile
FSX048 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 2048 $TMPDIR/aiodio.$$/junkfile
FSX049 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 4096 $TMPDIR/aiodio.$$/junkfile
FSX050 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 8192 $TMPDIR/aiodio.$$/junkfile
FSX051 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 16384 $TMPDIR/aiodio.$$/junkfile
FSX052 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 32768 $TMPDIR/aiodio.$$/junkfile
FSX053 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 128000 $TMPDIR/aiodio.$$/junkfile
FSX054 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 1024 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX055 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 2048 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX056 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 4096 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX057 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 8192 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX058 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX059 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX060 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX061 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 32768 $TMPDIR/aiodio.$$/junkfile
FSX062 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000 -o 128000 $TMPDIR/aiodio.$$/junkfile
FSX063 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 1024  -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX064 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 2048 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX065 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 4096 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX066 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 8192  -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX067 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX068 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX069 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX070 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX071 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096   $TMPDIR/aiodio.$$/junkfile1
FSX072 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048   $TMPDIR/aiodio.$$/junkfile2
FSX073 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile3
FSX074 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096   $TMPDIR/aiodio.$$/junkfile4
FSX075 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048   $TMPDIR/aiodio.$$/junkfile5
FSX076 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile6
FSX077 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 10000   $TMPDIR/aiodio.$$/junkfile7
FSX078 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 100000  $TMPDIR/aiodio.$$/junkfile8
FSX079 mkdir -p $TMPDIR/aiodio.$$ && fsx-linux -N 100000  $TMPDIR/aiodio.$$/junkfile9
